/**********************************************************************
* AUTHOR: spearscjs
* LAST MODIFIED: 01/29/2017 6:00PM
***********************************************************************/
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    //input a & b into nand
    Nand(a = a, b = b, out = outNand);
    //negate nand output
    Not(in = outNand, out = out); 
}
