// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001 
 *  			      ...				  010 011 100 101 110
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    //Out to correct sel[2] path
    DMux(in=in, sel=sel[2], a=abcd0, b=efgh0);
   
    //Out to correct sel[1] path 
    //sel[2]sel[1]
    //00 or 01
    DMux(in=abcd0, sel=sel[1], a=ab0, b=cd0);
    //10 or 11
    DMux(in=efgh0, sel=sel[1], a=ef0, b=gh0);
    
    //Output to correct sel[0] path
    //sel[2]sel[1]sel[0]
    //000 or 001
    DMux(in=ab0, sel=sel[0], a=a, b=b); 
    //010 or 011
    DMux(in=cd0, sel=sel[0], a=c, b=d);
    //100 or 101
    DMux(in=ef0, sel=sel[0], a=e, b=f);
    //110 or 111
    DMux(in=gh0, sel=sel[0], a=g, b=h);
    
    
    
    
}
